### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "email@gmail.com",
  "password": "asdf",
  "admin": true
}

### Sign-In as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "email@gmail.com",
  "password": "asdf"
}

### Sign-out
POST http://localhost:3000/auth/signout

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/1

### Update a user with a given ID
PATCH  http://localhost:3000/auth/1
Content-Type: application/json

{
  "email": "bbbb@bbbb.com"
}

### Set a color
GET http://localhost:3000/auth/colors/blue

### Get a color
GET http://localhost:3000/auth/colors/
